plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }

    apply plugin: 'java'

    dependencies {
        implementation("org.slf4j:slf4j-api:2.0.12")
        implementation("ch.qos.logback:logback-classic:1.5.6")
        implementation("org.projectlombok:lombok:1.18.32")
        annotationProcessor("org.projectlombok:lombok:1.18.32")

        testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
        testImplementation("org.assertj:assertj-core:3.25.3")
    }

    test {
        useJUnitPlatform()
    }
}
